# School-Management-User

SchoolManagement-1/: pom.xml
SchoolManagement-1/src/main/java/com/schoolManagement/pack/: SchoolManagement1Application.java  ServletInitializer.java
SchoolManagement-1/src/main/java/com/schoolManagement/pack/Controller/: UserPage.java
SchoolManagement-1/src/main/java/com/schoolManagement/pack/Model/: Contact.java  Marksheet.java  Question.java  School.java  Sclass.java  Student.java  Subject.java  Teacher.java  Test.java
SchoolManagement-1/src/main/java/com/schoolManagement/pack/Repositories/: ContactRepo.java  MarksheetRepo.java  QuestionClient.java  QuizClient.java  SchoolRepo.java  SclassRepo.java  StudentRepo.java  SubjectRepo.java  TeacherRepo.java
SchoolManagement-1/src/main/java/com/schoolManagement/pack/Services/: ContactDao.java  MarksheetDao.java  QuestionClient.java  QuestionDao.java  QuizClient.java  SchoolDao.java  SclassDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TestDao.java
SchoolManagement-1/src/main/resources/: application.properties
SchoolManagement-1/src/main/webapp/: index.jsp  studentOperation.jsp  teacherOperations.jsp  yo.jsp
SchoolManagement-1/src/test/java/com/schoolManagement/pack/: SchoolManagement1ApplicationTests.java
